[gd_scene format=3 uid="uid://f43dpnooicpm"]

[ext_resource type="Script" uid="uid://h8qdhwwx14nt" path="res://scripts/door.gd" id="1_hpvv5"]

[node name="door" type="Area2D" unique_id=866548211]
collision_mask = 4
script = ExtResource("1_hpvv5")

[node name="Marker2D" type="Marker2D" parent="." unique_id=728285033]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
