[gd_scene format=3 uid="uid://bvnqhecljptxo"]

[ext_resource type="PackedScene" uid="uid://cwu3x5ciplkqh" path="res://scenes/player.tscn" id="1_wg05u"]
[ext_resource type="Script" uid="uid://7pgxensf4ftc" path="res://scripts/game.gd" id="1_xrg4b"]
[ext_resource type="PackedScene" uid="uid://2575ak0tme15" path="res://scenes/room.tscn" id="3_lnu2h"]
[ext_resource type="Script" uid="uid://dtqfax47ysurq" path="res://scripts/camera.gd" id="4_lbhrr"]

[sub_resource type="Environment" id="Environment_amyqu"]
background_mode = 3
glow_enabled = true
glow_blend_mode = 0
glow_hdr_threshold = 0.77

[node name="Game" type="Node2D" unique_id=1533908711]
script = ExtResource("1_xrg4b")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=861482779]
environment = SubResource("Environment_amyqu")

[node name="Player" parent="." unique_id=2011689584 instance=ExtResource("1_wg05u")]
position = Vector2(563, 342)

[node name="Timer" type="Timer" parent="." unique_id=1663785519]
wait_time = 0.5
autostart = true

[node name="room" parent="." unique_id=1061179097 instance=ExtResource("3_lnu2h")]

[node name="room2" parent="." unique_id=1770513267 instance=ExtResource("3_lnu2h")]
position = Vector2(1216, 0)

[node name="room3" parent="." unique_id=1281480808 instance=ExtResource("3_lnu2h")]
position = Vector2(0, -712)

[node name="Camera2D" type="Camera2D" parent="." unique_id=957937674]
offset = Vector2(576, 320)
position_smoothing_enabled = true
position_smoothing_speed = 10.0
script = ExtResource("4_lbhrr")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
